<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.unibuc.mds.memoreasy.Controllers.MatchingTestController"
           fx:id="stackPane">

    <VBox spacing="20" alignment="CENTER">
        <HBox spacing="30">
            <VBox fx:id="questionBox" minWidth="100" maxWidth="800" alignment="CENTER_RIGHT"/>
            <Pane fx:id="linePane" minWidth="100" maxWidth="100" prefWidth="100"
                  style="-fx-background-color: transparent;" pickOnBounds="false"/>
            <VBox fx:id="answerBox" minWidth="100" maxWidth="800" alignment="CENTER_LEFT"/>
        </HBox>
    </VBox>
</StackPane>