<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unibuc.mds.memoreasy.Controllers.FlashcardSetsController">
    <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="361.0" prefWidth="578.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <fx:include source="../MainMenuView.fxml" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <content>
                            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="300.0" spacing="30.0">
                                <children>
                                    <Label fx:id="labelChapter" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Chapter: " VBox.vgrow="ALWAYS">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <children>
                                            <Button mnemonicParsing="false" styleClass="btn-success" text="ADD" />
                                            <Button mnemonicParsing="false" styleClass="btn-info" text="EDIT" />
                                        </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRACTICE MODES">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </Text>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <children>
                                            <Button mnemonicParsing="false" styleClass="btn-group-horizontal" text="REVIEW" />
                                            <Button mnemonicParsing="false" styleClass="btn-group-horizontal" text="WRITING" />
                                        </children>
                                    </HBox>
                                    <Pagination fx:id="pagination" pageCount="14" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
        </children>
    </HBox>
</AnchorPane>
