<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.unibuc.mds.memoreasy.Controllers.CreateFlashcardController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label style="-fx-font-size: 20px;" text="Create Flashcard"/>

    <TextArea fx:id="questionTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" prefHeight="200.0"
              prefWidth="300" promptText="Enter the question here..." wrapText="true"/>
    <ImageView fx:id="image_q_view" fitHeight="77.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true"/>
    <Button fx:id="load_img_q_button" mnemonicParsing="false" onAction="#handleLoadQuestionImage" text="Load Image"/>
    <TextArea fx:id="answerTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" prefHeight="200.0"
              prefWidth="300" promptText="Enter the question here..." wrapText="true"/>
    <ImageView fx:id="image_a_view" fitHeight="77.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true"/>
    <Button fx:id="load_img_a_button" mnemonicParsing="false" onAction="#handleLoadAnswerImage" text="Load Image"/>

    <Button fx:id="saveButton" onAction="#handleCreateFlashcard" text="Save"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
